Example: x = 121

Step 1: Initial Setup
    n = 121, revNum = 0

Step 2: First Iteration of the While Loop
    d = n % 10 = 121 % 10 = 1 (last digit)
    revNum = revNum * 10 + d = 0 * 10 + 1 = 1
    n = n / 10 = 121 / 10 = 12

Step 3: Second Iteration of the While Loop
    d = n % 10 = 12 % 10 = 2 (last digit)
    revNum = revNum * 10 + d = 1 * 10 + 2 = 12
    n = n / 10 = 12 / 10 = 1

Step 4: Third Iteration of the While Loop
    d = n % 10 = 1 % 10 = 1 (last digit)
    revNum = revNum * 10 + d = 12 * 10 + 1 = 121
    n = n / 10 = 1 / 10 = 0 (end loop)

Step 5: Compare
    revNum (121) == x (121)
    Result: true (It's a palindrome)